<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aS6-6O-TWC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="P3Q-su-MTZ">
            <objects>
                <tableViewController id="AdW-8o-F4N" customClass="TableViewController" customModule="Three" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pHu-9N-Ae2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="nLw-9O-zHB" customClass="TableViewCell" customModule="Three" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLw-9O-zHB" id="JRa-Zu-Y97">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-qu-jVw">
                                            <rect key="frame" x="15" y="9" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="sXv-Qw-WHC"/>
                                                <constraint firstAttribute="width" constant="65" id="xvj-Z8-k0H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-8J-tdF">
                                            <rect key="frame" x="95" y="9" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1Xx-0w-Hka"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-Dr-7vN">
                                            <rect key="frame" x="95" y="34" width="284" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="tgW-Fs-X8T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-dM-wII">
                                            <rect key="frame" x="95" y="53" width="314" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="stp-TB-Tal"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hxa-8J-tdF" secondAttribute="trailing" constant="16" id="6r9-ZZ-6wX"/>
                                        <constraint firstItem="9fT-dM-wII" firstAttribute="leading" secondItem="fsJ-qu-jVw" secondAttribute="trailing" constant="15" id="8HD-Zc-Mm1"/>
                                        <constraint firstItem="zVZ-Dr-7vN" firstAttribute="top" secondItem="hxa-8J-tdF" secondAttribute="bottom" constant="4" id="8JH-6T-zxL"/>
                                        <constraint firstItem="hxa-8J-tdF" firstAttribute="leading" secondItem="fsJ-qu-jVw" secondAttribute="trailing" constant="15" id="DSE-0h-SMT"/>
                                        <constraint firstItem="fsJ-qu-jVw" firstAttribute="top" secondItem="JRa-Zu-Y97" secondAttribute="top" constant="9" id="Hlq-83-Jnr"/>
                                        <constraint firstItem="zVZ-Dr-7vN" firstAttribute="leading" secondItem="fsJ-qu-jVw" secondAttribute="trailing" constant="15" id="O99-xp-Xjg"/>
                                        <constraint firstItem="9fT-dM-wII" firstAttribute="top" secondItem="zVZ-Dr-7vN" secondAttribute="bottom" constant="1" id="QHH-QM-3a7"/>
                                        <constraint firstItem="hxa-8J-tdF" firstAttribute="top" secondItem="JRa-Zu-Y97" secondAttribute="top" constant="9" id="d2J-0i-JVw"/>
                                        <constraint firstAttribute="bottom" secondItem="9fT-dM-wII" secondAttribute="bottom" constant="9" id="mpp-e1-5bG"/>
                                        <constraint firstItem="fsJ-qu-jVw" firstAttribute="leading" secondItem="JRa-Zu-Y97" secondAttribute="leading" constant="15" id="nda-cS-7AQ"/>
                                        <constraint firstItem="9fT-dM-wII" firstAttribute="trailing" secondItem="JRa-Zu-Y97" secondAttribute="trailingMargin" constant="15" id="pvY-zJ-gDL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zVZ-Dr-7vN" secondAttribute="trailing" constant="15" id="xdW-d8-1nd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageViewCell" destination="fsJ-qu-jVw" id="HTc-G4-hod"/>
                                    <outlet property="locationLabel" destination="zVZ-Dr-7vN" id="i9J-fS-9WD"/>
                                    <outlet property="nameLabel" destination="hxa-8J-tdF" id="Maw-h7-vxP"/>
                                    <outlet property="typeLabel" destination="9fT-dM-wII" id="EHv-BO-MmQ"/>
                                    <segue destination="o5m-3d-XAk" kind="show" id="deJ-wO-bkj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AdW-8o-F4N" id="Wcq-xP-mTN"/>
                            <outlet property="delegate" destination="AdW-8o-F4N" id="cK9-sV-E2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" id="pC6-oq-nng"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT2-sQ-ptz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="17.410714285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PPv-xY-Ttt">
            <objects>
                <viewController id="o5m-3d-XAk" customClass="SecondViewController" customModule="Three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FN0-wD-rRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-wp-j5E">
                                <rect key="frame" x="33" y="138" width="341" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeU-wI-TEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YfT-sO-dGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChR-Zg-r9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="16.741071428571427"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VwD-AR-6WV">
            <objects>
                <viewController id="Kzo-lb-pYl" customClass="MapViewController" customModule="Three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTT-bs-Y93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-PR-zbR">
                                <rect key="frame" x="20" y="44" width="374" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-DR-mDO">
                                <rect key="frame" x="46" y="741" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-zf-jv0">
                                <rect key="frame" x="147" y="741" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-4h-Lke">
                                <rect key="frame" x="262" y="740" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaA-8R-Xls"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn1-1G-xKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cm-tK-Qbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aS6-6O-TWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgt-iH-TIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdW-8o-F4N" kind="relationship" relationship="rootViewController" id="iyS-FV-v3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bal-vF-Bua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
